import pandas as pd
#creating a dataframe
df=pd.read_csv("/content/crop_production.csv")

#print the dataframe
df
df.head()
df.tail()
df.head(10)
df.tail(10)
df.dtypes
df.min()
df.max()
df.mean()
df.median()
df.mode()
df.var()
df.std()
df.count()
df.describe()
import networkx as nx
import matplotlib.pyplot as plt
G=nx.Graph()
G.add_nodes_from([i for i in range(10)])
def create_graph(n):
  while(len(G.edges())<n):
    u=random.choice(list(G.nodes()))
    v=random.choice(list(G.nodes()))
    if u!=v and G.has_edge(u,v)==0:
      G.add_edge(u,v)
nx.draw(G,with_labels=True)
plt.show()
